.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

/* Shared Styles Section */
.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary {
  background-color: rgba(255, 144, 14, 1);
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  font-size: 1.25rem;
  padding: 15px 20px;
  border-radius: 10px;
  border: none;
}
.dark-01 {
  color: rgba(19, 19, 19, 1);
}
.dark-02 {
  color: rgba(66, 66, 66, 1);
}
.dark-03 {
  color: rgba(114, 114, 114, 1);
}
.main {
  max-width: 1440px;
  margin: 0 auto;
}
/* Nav Styles Section */

.navbar-container {
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.nav-title {
  font-weight: bold;
  font-size: 3rem;
}
.nav-item-container {
  display: flex;
  list-style: none;
}
.nav-link {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 0 25px;
}
/* Banner Styles Section */
.banner-container {
  text-align: center;
  max-width: 850px;
  margin: 0 auto;
  padding-top: 100px;
}
.banner-info {
  margin: 20px 0;
}
.banner-title {
  font-family: 700;
  font-size: 4rem;
}
.banner-image {
  width: 100%;
  margin: 30px 0;
  border-radius: 10px;
}

/* Features Styles Section */

.features-container {
  display: flex;
  gap: 70px;
  align-items: center;
  margin: 80px 300px;
}
.featured-image {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
}
.featured-image img {
  width: 340px;
  height: 340px;
  border-radius: 10px;
}
.featured-section {
  width: 530px;
}
#quick-list {
  font-weight: 500;
  font-size: 45px;
}
#our {
  font-weight: bold;
  font-size: 45px;
}
#features {
  color: rgba(255, 144, 14, 1);
  font-weight: bold;
  font-size: 45px;
}

/*  Features that enjoyed Section   */

.featured-section-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin: 120px 220px;
  max-width: 1440px;
}
.section-container {
  margin-top: 20px;
  /* width: 100%; */
}
.section-card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
  font-weight: bold;
  font-size: 45px;
}
.section-card-title {
  font-weight: 600;
  font-size: 20px;
}
.featured-architect img {
  width: 700px;
}
#experience-badge {
  margin-top: -80px;
  margin-left: -50px;
}
#experience-year {
  font-weight: bold;
  font-size: 50px;
}
/* Some Facts Styles Section  */

.fact-container {
  text-align: center;
  width: 1440px;
  margin: 0 200px;
  /* display: grid; */
  /* grid-template-columns: repeat(4, 1fr); */
}
#fact-title {
  font-weight: bold;
  font-size: 45px;
}

.fact-card-container {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
}
.fact-card {
  text-align: center;
  width: 240px;
  /* height: 240px; */
  border: 2px solid #ff900e;
  border-radius: 10px;
  padding: 40px 30px;
}
.fact-number {
  font-weight: 600;
  font-size: 45px;
  margin: 10px 25px;
}
.fact-name {
  font-weight: 600;
  font-size: 20px;
  margin: 10px;
}
/* Sponspors section */
.sponspor-container {
  text-align: center;
  max-width: 1440px;
  margin: 130px auto;
}
.sponspor-title {
  font-weight: bold;
  font-size: 45px;
  margin: 20px 0;
}
.sponspor-companies {
  padding: 20px;
}
.sponspor-companies img {
  padding-left: 100px;
  filter: grayscale(100%);
}
/* Footer styles Section */
.footer-container {
  text-align: center;
  background-color: rgba(255, 244, 231, 1);
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
}
